{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "server=133.130.122.137;port=3306;uid=root;pwd=tungthitcho;database=anhai_xx;Convert Zero Datetime=True"
  }
}
